# my-flink-app

./: Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
custom-annotator/: pom.xml
custom-annotator/src/main/java/com/annotator/custom/: CustomAnnotator.java
my-flink-app/: dependency-reduced-pom.xml  docker-compose-session.yml  log4j.properties
my-flink-app/src/main/java/com/example/serialization/: UserToJsonSerialization.java
my-flink-app/src/test/java/com/example/: FlinkKafkaAppTest.java
src/main/java/com/example/: FlinkKafkaApp.java
src/main/java/com/example/deserialization/: UserJsonKafkaDeserializationSchema.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/typeInfo/: FriendListTypeInfoFactory.java
src/main/resources/schema/: user.json  user_with_friends.json
