<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>flink-kafka-app</artifactId>
  <!-- <artifactId>my-flink-app</artifactId> -->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>flink-kafka-app</name>
  <!-- <name>my-flink-app</name> -->
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!-- Build shaded JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.FlinkKafkaApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Include generated sources in the compile phase -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jsonschema2pojo</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--Use jsonschema2pojo mvn plugin -->
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
          <targetPackage>com.example.model</targetPackage>
          <annotationStyle>jackson2</annotationStyle>
          <usePrimitives>true</usePrimitives>
          <includeSetters>true</includeSetters>
          <includeGetters>true</includeGetters>
          <propertyWordDelimiters>-_</propertyWordDelimiters>
          <targetClassName>AutoGenerated</targetClassName>
          <useLongIntegers>false</useLongIntegers>
          <useDoubleNumbers>false</useDoubleNumbers>
          <formatDateTimesAs>java.time.LocalDateTime</formatDateTimesAs>
          <formatDatesAs>java.time.LocalDate</formatDatesAs>
          <formatTimesAs>java.time.LocalTime</formatTimesAs>
          <sourceType>jsonschema</sourceType>
          <outputEncoding>UTF-8</outputEncoding>
          <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
          <includeToString>true</includeToString>
          <includeConstructors>true</includeConstructors>
          <constructorsRequiredPropertiesOnly>false</constructorsRequiredPropertiesOnly>
          <useJodaDates>false</useJodaDates>
          <serializable>true</serializable>
          <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
          <generateBuilders>false</generateBuilders>
          <accessorStyle>properties</accessorStyle> <!-- This line enables getters/setters -->
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <!-- Flink Core -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients</artifactId>
      <version>1.17.1</version>
    </dependency>

    <!-- Kafka Connector -->
    <!-- <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka</artifactId>
      <version>1.17.1</version>
    </dependency> -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka</artifactId>
        <version>3.2.0-1.18</version>
    </dependency>

    <!-- Kafka Clients -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.5.0</version>
    </dependency>

    <!-- JSON Parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
